# back_front_api

./: README.md
backend/: pom.xml
backend/src/main/java/com/uchk/app/: UniversityManagementApplication.java
backend/src/main/java/com/uchk/app/config/: InitialDataLoader.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  PersistenceConfig.java  SecurityConfig.java
backend/src/main/java/com/uchk/app/controllers/: AdministrationController.java  AuthController.java  CommunicationController.java  InsertionController.java  StudentController.java  TrainingController.java
backend/src/main/java/com/uchk/app/dto/: CourseDto.java  DocumentDto.java  FormationDto.java  InsertionStatisticsDto.java  InstructorDto.java  LoginRequest.java  LoginResponse.java  ReportDto.java  StudentDto.java  StudentTrackingDto.java  UserDto.java
backend/src/main/java/com/uchk/app/models/: Document.java  Instructor.java  Partner.java  Report.java  Role.java  Student.java  Training.java  User.java
backend/src/main/java/com/uchk/app/repositories/: DocumentRepository.java  InstructorRepository.java  PartnerRepository.java  ReportRepository.java  RoleRepository.java  StudentRepository.java  TrainingRepository.java  UserRepository.java
backend/src/main/java/com/uchk/app/services/: AdministrationService.java  CommunicationService.java  InsertionService.java  StudentService.java  TrainingService.java  UserService.java
backend/src/main/java/com/uchk/app/util/: DatabaseConnectionCheck.java  DbUrlConverter.java
backend/src/main/resources/: application.properties  schema.sql
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  materiel.module.ts
frontend/src/app/core/auth/: auth.guard.ts  auth.service.ts  token.interceptor.ts
frontend/src/app/core/models/: user.model.ts
frontend/src/app/core/services/: api.service.ts
frontend/src/app/features/administration/document-management/: document-management.component.html  document-management.component.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/features/communication/reports/: reports.component.html  reports.component.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/features/insertion/student-tracking/: student-tracking.component.html  student-tracking.component.ts
frontend/src/app/features/student/student-profile/: student-profile.component.html  student-profile.component.ts
frontend/src/app/features/training/course-scheduling/: course-scheduling.component.html  course-scheduling.component.ts
frontend/src/app/shared/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/shared/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
